# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://gestion_user:xniKLPcpRyJJlWWU@gestiontareas.fpxvzuc.mongodb.net/vehicle_api?appName=GestionTareas
spring.data.mongodb.database=vehicle_api

# Application Name
spring.application.name=vehicle-crud-api
