# ISWDISENO202502-1DeividCardenas

./: .gitignore
Actividad_1/src/: Main.java
Actividad_2/src/: controlAsistencia.java
Api-vehicle/: .gitignore  pom.xml
Api-vehicle/src/main/java/com/vehicleapi/: VehicleApiApplication.java
Api-vehicle/src/main/java/com/vehicleapi/controller/: VehicleController.java
Api-vehicle/src/main/java/com/vehicleapi/model/: Vehicle.java
Api-vehicle/src/main/java/com/vehicleapi/repository/: VehicleRepository.java
Api-vehicle/src/main/java/com/vehicleapi/service/: VehicleService.java
Api-vehicle/src/main/resources/: application.properties
Examen_1/: .project  examen.vpp
Examen_1/src/: module-info.java
Examen_1/src/Veterinaria/: ControlVeterinario.java  Dueno.java  Main.java  Mascota.java
Herencia/Ejercicio_1/: .project
Herencia/Ejercicio_1/src/figuras/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
Herencia/Ejercicio_2/src/institucion/: Main.java  Person.java  Staff.java  Student.java
Herencia/Ejercicio_3/: .project
Herencia/Ejercicio_3/src/animals/: Animal.java  Cat.java  Dog.java  Main.java  Mammal.java
Herencia/Ejercicio_4/: .project  Ejercicio_4.vpp
Herencia/Ejercicio_4/src/: module-info.java
Herencia/Ejercicio_4/src/editorial/: Disco.java  Libro.java  Main.java  Publicacion.java
Herencia/Ejercicio_5/: .project  Ejercicio_5.vpp
Herencia/Ejercicio_5/src/: module-info.java
Herencia/Ejercicio_5/src/geometria/: Cilindro.java  CilindroHueco.java  Circulo.java  Main.java
Polimorfismo/Ejercicio_1/src/: Circulo.java  Cuadrado.java  Cubo.java  FiguraGeometrica.java  Main.java  Rectangulo.java  Triangulo.java
Polimorfismo/Ejercicio_2/: Ejercicio_2.vpp
Polimorfismo/Ejercicio_2/src/: Camion.java  Coche.java  Main.java  Remolque.java  Vehiculo.java
Polimorfismo/Ejercicio_3/: Ejercicio_3.vpp
Polimorfismo/Ejercicio_3/src/: Empleado.java  JefeDeZona.java  Main.java  Secretario.java  Vendedor.java
Polimorfismo/Ejercicio_4/: Ejercicio_4.vpp
Polimorfismo/Ejercicio_4/src/: Empleado.java  Estudiante.java  Main.java  Persona.java  PersonalDeServicio.java  Profesor.java
ProyectoFinal/: .gitignore  Procfile  README.md  nixpacks.toml  package.json  pom.xml  railway-build.sh  tailwind.config.js  verify-build.sh
ProyectoFinal/documents/: 00-WIKI-PROYECTO.md  01-VISTA-CONTEXTO.md  02-VISTA-FUNCIONAL.md  03-VISTA-CONCEPTUAL.md  04-HISTORIAS-USUARIO.md  05-ESCENARIOS-CALIDAD.md  06-USER-STORY-MAPPING.md  README.md  User history maping.xlsx
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/: GestionTareasApplication.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/config/: CacheConfig.java  DataLoader.java  DataSeeder.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/controller/: AdminDashboardController.java  AdminProjectController.java  AdminUserController.java  AuthController.java  DashboardController.java  HealthCheckController.java  LiderController.java  TaskController.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/converter/: StringToProjectStatusConverter.java  StringToRoleConverter.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/dto/: AdminPasswordChangeDto.java  CommentWithUserDto.java  ProjectCreationDto.java  ProjectDetailsDto.java  ProjectUpdateDto.java  TaskCreationDto.java  TaskDetailsDto.java  UserListDto.java  UserRegistrationDto.java  UserSimpleDto.java  UserUpdateDto.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/enums/: ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/exception/: GlobalExceptionHandler.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/model/: Project.java  Task.java  User.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/security/: LoginRateLimitFilter.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/service/: CustomUserDetailsService.java  MetricsService.java  ProjectService.java  RateLimitService.java  TaskService.java  UserService.java
ProyectoFinal/src/main/java/com/gestionproyectos/gestion_tareas/validation/: PasswordValidator.java  ValidPassword.java
ProyectoFinal/src/main/resources/: application-production.properties  application.properties
ProyectoFinal/src/main/resources/static/css/: input.css
ProyectoFinal/src/main/resources/static/js/: validation.js
ProyectoFinal/src/main/resources/templates/admin/: cambiar-password-usuario.html  crear-proyecto.html  crear-usuario.html  dashboard.html  editar-proyecto.html  editar-usuario.html  proyectos.html  usuarios.html
ProyectoFinal/src/main/resources/templates/auth/: login.html  register.html
ProyectoFinal/src/main/resources/templates/colaborador/: mis-tareas.html
ProyectoFinal/src/main/resources/templates/fragments/: admin-navbar.html  colaborador-navbar.html  dark-mode.html  lider-navbar.html  loading.html  notifications.html
ProyectoFinal/src/main/resources/templates/layouts/: admin-layout.html  base.html  colaborador-layout.html  lider-layout.html
ProyectoFinal/src/main/resources/templates/lider/: crear-proyecto.html  crear-tarea.html  dashboard.html  editar-proyecto.html  gestionar-colaboradores.html  proyectos.html  ver-proyecto.html
ProyectoFinal/src/main/resources/templates/tareas/: detalle.html
ProyectoFinal/src/test/java/com/gestionproyectos/gestion_tareas/: GestionTareasApplicationTests.java
ProyectoFinal/src/test/java/com/gestionproyectos/gestion_tareas/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
