spring.application.name=gestion-tareas

# Conexión al Clúster de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://gestion_user:xniKLPcpRyJJlWWU@gestiontareas.fpxvzuc.mongodb.net/gestion_tareas?appName=GestionTareas  
